/* GENERAL SETTINGS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --ff-headings: 'Libre Baskerville', serif;
    --ff-body: 'Inter', sans-serif;

    --fs-h1: 3.75rem;
    --fs-h2: 3rem;
    --fs-body: 1rem;

    --clr-primary: #0D3E5E;
    --clr-secondary: #99D9F0;
    --clr-accent: #def2f8;
    --clr-light-gray: #f3f5f7;
    --clr-black: #000;
    --clr-white: #fff;

    --padding-section: 5rem 5%;

    --box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.10);
    --border-radius: 5px;
}

h1,
h2,
h3 {
    font-family: 'Libre Baskerville', serif;
}

p,
a,
span,
li {
    font-family: 'Inter', sans-serif;
}

img {
    display: block;
}

/* Buttons */

.btn-primary {
    border: 2px solid var(--clr-primary);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    background-color: var(--clr-primary);
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    text-decoration: none;
}

.btn-outline {
    border: 2px solid var(--clr-primary);
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
}

.btn-primary:hover,
.btn-outline:hover {
    transform: scale(1.02);
}

.btn-primary:active,
.btn-outline:active {
    transform: scale(1);
}

/* MEDIA QUERIES */

@media (max-width: 1210px) {

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .form-container {
        width: 95%;
    }
}

@media (max-width: 1024px) {
    :root {
        --fs-h2: 2.5rem;
    }
}

@media (max-width: 830px) {
    .services-grid {
        grid-template-columns: repeat(auto-fit, max(450px));
        justify-content: center;
    }
}

@media (max-width: 700px) {

    .form-container {
        width: 100%;
    }
}

@media (max-width: 630px) {
    :root {
        --fs-h1: 2.7125rem;
        --fs-h2: 2.2rem;
    }

    .nav-logo span {
        font-size: 1.2rem;
    }

    .mobile-menu {
        width: 30px;
    }

    form h3 {
        font-size: 1.7rem;
    }

}

@media (max-width: 550px) {
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        justify-content: center;
    }
}

/* ANIMATIONS */

@keyframes bounce-in-right {
    0% {
        opacity: 0;
        transform: translateX(2000px);
    }

    60% {
        opacity: 1;
        transform: translateX(-30px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}